# edu-management

./: .gitignore  README.md  pom.xml
edu-authority-service/: pom.xml
edu-authority-service/src/main/java/xyz/marioding/authority/: AuthorityApplication.java
edu-authority-service/src/main/java/xyz/marioding/authority/controller/: AuthoriteController.java
edu-authority-service/src/main/java/xyz/marioding/authority/service/: AuthorityService.java
edu-authority-service/src/main/resources/: application.yml
edu-core/: pom.xml
edu-core/src/main/java/xyz/marioding/edu/core/bo/: BO.java
edu-core/src/main/java/xyz/marioding/edu/core/dataobj/: DO.java  MenuDO.java
edu-core/src/main/java/xyz/marioding/edu/core/dto/: DTO.java  MenuDTO.java  User.java
edu-core/src/main/java/xyz/marioding/edu/core/mapper/: SuperMapper.java
edu-core/src/main/java/xyz/marioding/edu/core/query/: Query.java
edu-core/src/main/java/xyz/marioding/edu/core/resp/: Response.java  RetCode.java
edu-core/src/main/java/xyz/marioding/edu/core/vo/: MenuVO.java  VO.java
edu-demo-service/: pom.xml
edu-demo-service/src/main/java/xyz/marioding/demo/: DemoApplication.java
edu-demo-service/src/main/java/xyz/marioding/demo/controller/: DemoController.java
edu-demo-service/src/main/resources/: application.yml
edu-pages/: README.md  _blank.html  _footer.html  _header.html  _meta.html  admin-add.html  admin-list.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-list.html  change-password.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  comment-list.html  error-404.html  error-500.html  feedback-list.html  index.html  login.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  picture-list.html  picture-show.html  product-add.html  product-brand.html  product-category-add.html  product-category.html  product-list.html  system-base.html  (+6 more)
edu-pages/static/business/js/: main.js
